# com.gogeophysical.app.tinyApp

./: .gitignore  .project  README.md  linPackage.sh  pom.xml  winPackage1.bat
src/main/java/: log4j2.xml  module-info.java
src/main/java/com/gogeophysical/tiny/api/: SysLogTool.java  package-info.java
src/main/java/com/gogeophysical/tiny/app/: Launcher.java  MainApp.java  package-info.java
