<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> -->
	<!-- <artifactId>aggApps</artifactId> -->
	<!-- <version>1.0</version> -->
	<!-- </parent> -->

	<groupId>com.gogeophysical.app</groupId>
	<artifactId>tinyApp</artifactId>
	<version>1.1</version>
	<name>TinyApp</name>
	<description>Tiny App for Testing Packaging and Licensing</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>com.gogeophysical.tiny.app.Launcher</mainClass>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gogeophysical</groupId>
			<artifactId>appBase</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.gogeophysical</groupId> -->
		<!-- <artifactId>log4j</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- </dependency> -->
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>14</release>
				</configuration>
			</plugin>
			<!-- Adds the mainClass to the jar so it will run outside -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>${mainClass}</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>

							<!-- <manifestEntries> -->
							<!-- <SplashScreen-Image>icon/COLOG_logo_white_small_square.png</SplashScreen-Image> -->
							<!-- </manifestEntries> -->
						</manifest>
						<manifestEntries>
							<SplashScreen-Image>iconsTiny/icons8-roach-96.png</SplashScreen-Image>
						</manifestEntries>
					</archive>
					<!-- <outputDirectory>${project.build.directory}/app</outputDirectory> -->
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.openjfx</groupId> -->
			<!-- <artifactId>javafx-maven-plugin</artifactId> -->
			<!-- <version>0.0.4</version> -->
			<!-- </plugin> -->
			<!-- Copies the depend FX files to your program -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<!-- <overWriteReleases>false</overWriteReleases> -->
							<!-- <overWriteSnapshots>false</overWriteSnapshots> -->
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>